<!DOCTYPE html>
<html>
  <head>
    <title>Platform9</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link
      rel="stylesheet"
      href="//s3-us-west-1.amazonaws.com/assets.platform9.net/ui/css/all.min.css"
    />
    <style type="text/css">
      @font-face {
        font-family: Eina04;
        src: local(Eina04-Light),
          url('/ui/fonts/Eina-04/Extratype\ -\ Eina04-Light.otf') format('opentype');
        font-weight: lighter;
        font-style: normal;
        font-stretch: normal;
      }
      @font-face {
        font-family: Eina04;
        src: local(Eina04-LightItalic),
          url('/ui/fonts/Eina-04/Extratype\ -\ Eina04-LightItalic.otf') format('opentype');
        font-weight: lighter;
        font-style: italic;
        font-stretch: normal;
      }
      @font-face {
        font-family: Eina04;
        src: local(Eina04-Regular),
          url('/ui/fonts/Eina-04/Extratype\ -\ Eina04-Regular.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
      }
      @font-face {
        font-family: Eina04;
        src: local(Eina04-RegularItalic),
          url('/ui/fonts/Eina-04/Extratype\ -\ Eina04-RegularItalic.otf') format('opentype');
        font-weight: normal;
        font-style: italic;
        font-stretch: normal;
      }
      @font-face {
        font-family: Eina04;
        src: local(Eina04-SemiBold),
          url('/ui/fonts/Eina-04/Extratype\ -\ Eina04-SemiBold.otf') format('opentype');
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
      }
      @font-face {
        font-family: Eina04;
        src: local(Eina04-SemiBoldItalic),
          url('/ui/fonts/Eina-04/Extratype\ -\ Eina04-SemiBoldItalic.otf') format('opentype');
        font-weight: 600;
        font-style: italic;
        font-stretch: normal;
      }
      @font-face {
        font-family: Eina04;
        src: local(Eina04-Bold),
          url('/ui/fonts/Eina-04/Extratype\ -\ Eina04-Bold.otf') format('opentype');
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
      }
      @font-face {
        font-family: Eina04;
        src: local(Eina04-BoldItalic),
          url('/ui/fonts/Eina-04/Extratype\ -\ Eina04-BoldItalic.otf') format('opentype');
        font-weight: bold;
        font-style: italic;
        font-stretch: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript">
      !(function() {
        var analytics = (window.analytics = window.analytics || [])
        if (!analytics.initialize)
          if (analytics.invoked)
            window.console && console.error && console.error('Segment snippet included twice.')
          else {
            analytics.invoked = !0
            analytics.methods = [
              'trackSubmit',
              'trackClick',
              'trackLink',
              'trackForm',
              'pageview',
              'identify',
              'reset',
              'group',
              'track',
              'ready',
              'alias',
              'debug',
              'page',
              'once',
              'off',
              'on',
            ]
            analytics.factory = function(t) {
              return function() {
                var e = Array.prototype.slice.call(arguments)
                e.unshift(t)
                analytics.push(e)
                return analytics
              }
            }
            for (var t = 0; t < analytics.methods.length; t++) {
              var e = analytics.methods[t]
              analytics[e] = analytics.factory(e)
            }
            analytics.load = function(t, e) {
              var n = document.createElement('script')
              n.type = 'text/javascript'
              n.async = !0
              n.src = 'https://cdn.segment.com/analytics.js/v1/' + t + '/analytics.min.js'
              var a = document.getElementsByTagName('script')[0]
              a.parentNode.insertBefore(n, a)
              analytics._loadOptions = e
            }
            analytics.SNIPPET_VERSION = '4.1.0'
            analytics.load('CZyWxMIN8qYscIAIOEHJE1ZITYDAQIhU')
          }
      })()
    </script>
  </body>
</html>
