server {
    listen 80;
    rewrite (.*) https://$http_host$1 permanent;
}

server {
    root   /usr/share/nginx/html;
    proxy_read_timeout 120s;

    # x-auth-token header can exceed default size of 8k
    large_client_header_buffers 4 64k;

    # Response headers can exceed the default size of 4k
    proxy_buffer_size 128k;
    proxy_buffers    8 64k;
    proxy_busy_buffers_size   128k;
    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 128k;

    listen 8080;

    # frontend
    location / {
        rewrite (.*) https://$http_host/ui/index.html;
    }

    # status page
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    location /ui {
        try_files $uri /ui/index.html;
        include /etc/nginx/conf.d/pf9/cors.conf;
        index index.html;
        autoindex off;
        # caching can create problems when we change templates
        expires 1h;
    }
}
