body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', 'sans-serif';
  background-color: #eee;
  overflow-x: hidden;
  max-width: 100%;
}

#main-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "hd hd hd hd   hd   hd   hd   hd   hd"
    "sd sd sd main main main main main main"
    "ft ft ft ft   ft   ft   ft   ft   ft";
}

#nav-menu {
  grid-area: hd;
}

#main-content {
  grid-area: main;
}

#_main-content {
  padding-top: 64px;
}

#main-footer {
  grid-area: ft;
}

#sidebar {
  grid-area: sd;
}
