# CORS config for nginx. Add this configuration to a location spec on a
#    'slave' DU in nginx to provide an OPTIONS response that allows X-Auth-Tokens
#    from a 'master' origin
# NOTE - this works, but it's a little dicey - see
#     https://www.nginx.com/resources/wiki/start/topics/depth/ifisevil/

set $master_origin '{{getv "/fqdn"}}';

# This is needed in the response for all requests
add_header 'Access-Control-Allow-Origin' $master_origin always;
add_header 'Access-Control-Allow-Credentials' 'true' always;

# Provide a response to http OPTIONS requests that allows requests from our UI
# origin.
if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Origin' $master_origin;
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'HEAD, GET, POST, OPTIONS, PUT, DELETE, PATCH';
    add_header 'Access-Control-Allow-Headers' 'X-Auth-Token, X-Configuration-Session, Content-Type, Authorization';
    add_header 'Access-Control-Max-Age' 600;
    add_header 'Content-Type' 'text/plain charset=UTF-8';
    add_header 'Content-Length' 0;
    return 204;
}
